<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
</head>
<body>

<h1>My Tool Store</h1>

<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Categories</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
<button>Load latest Tools</button>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json
    $.ajax("data/inventory.json").done(function(data, status, jqXhr) {
        alert("AJAX call completed successfully!");
        console.log("Request status: " + status);
        console.log("Data returned from server:");
        console.log(data);
        var tBodyContents=""
        for (var i=0; i<data.length; i++){
            var innerObj = data[i]
                tBodyContents+="<tr>"
                for (var obj in innerObj) {
                    tBodyContents += "<td>" + innerObj[obj]+"</td>"
                }
                tBodyContents+="</tr>"
        }
        $("#insertProducts").html(tBodyContents)
        console.log(tBodyContents)

    });
    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
})();
$(document).ready(function(event){
    $("button").click(function(event) {
        event.preventDefault()
        $.ajax("data/inventory.json").done(function (data, status, jqXhr) {
            var tBodyContents = ""
            for (var i=0; i<data.length; i++){
                var innerObj = data[i]
                tBodyContents+="<tr>"
                for (var obj in innerObj) {
                    tBodyContents += "<td>" + innerObj[obj]+"</td>"
                }
                tBodyContents+="</tr>"
            }
            $("#insertProducts").html(tBodyContents)
            console.log(tBodyContents)

        })
    })
})
</script>

</body>
</html>
